<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_Activity">

    <ImageView
        android:id="@+id/ImageNameApp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@id/Et_UserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/Et_UserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Et_PassWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Tv_UserName"
        app:layout_constraintTop_toBottomOf="@+id/ImageNameApp" />

    <TextView
        android:id="@+id/Tv_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName: "
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@id/Et_UserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Tv_PassWord"
        app:layout_constraintTop_toBottomOf="@id/ImageNameApp" />

    <EditText
        android:id="@+id/Et_PassWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Btn_SignUp"
        app:layout_constraintStart_toEndOf="@id/Tv_PassWord"
        app:layout_constraintTop_toBottomOf="@id/Et_UserName" />

    <TextView
        android:id="@+id/Tv_PassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password:  "
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@id/Et_PassWord"
        app:layout_constraintBottom_toTopOf="@id/Btn_SignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Tv_UserName" />

        <Button
            android:id="@+id/Btn_SignUp"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/Btn_SignIn"
            android:text="SIGN UP"
            app:layout_constraintTop_toBottomOf="@id/Et_PassWord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Btn_SignIn"
        app:layout_constraintTop_toBottomOf="@id/Btn_SignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an account? Sign in"

        />
</android.support.constraint.ConstraintLayout>